#! /usr/bin/env python
PACKAGE = "m_car"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_angle_deg", double_t, 0, "Minimum Value for Angle(deg)",0.0, 0, 360.0)
gen.add("max_angle_deg", double_t, 0, "Maximum Value for Angle(deg)",180.0, 0, 360.0)
gen.add("linear_x", double_t, 0, "Linear X Velocity Value(m/s)",0.2, 0.0, 3.0)
gen.add("min_dist", double_t, 0, "Minimum Distance Value(m)",0.3, 0.0, 3.0)

exit(gen.generate(PACKAGE, "m_car", "lidar_move_example"))
